org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog

org.apache.commons.logging.simplelog.printStackTraces=true
org.apache.commons.logging.simplelog.reloading=true
org.apache.commons.logging.simplelog.defaultlog=warn
org.apache.commons.logging.simplelog.showShortLogname=true
org.apache.commons.logging.simplelog.showdatetime=true
org.apache.commons.logging.simplelog.dateTimeFormat=HH:mm:ss.SSS


org.apache.commons.logging.simplelog.log.house.neko.media.common.DatabaseDataStore=debug
org.apache.commons.logging.simplelog.log.house.neko.media.common.MediaLibrary=debug
org.apache.commons.logging.simplelog.log.house.neko.media.common.MediaPlayer=trace
org.apache.commons.logging.simplelog.log.house.neko.media.slave.LibraryView=trace
org.apache.commons.logging.simplelog.log.house.neko.media.itunes.ITunesMediaLibraryXMLFile=debug
org.apache.commons.logging.simplelog.log.house.neko.media.device.rockbox.RockBox=trace
org.apache.commons.logging.simplelog.log.house.neko.media.common.ConfigurationManager=trace

org.apache.commons.logging.simplelog.log.house.neko.media.slave.SlaveCDImporter=trace

org.apache.commons.logging.simplelog.log.org.jaudiotagger=error