log4j.logger.org.apache=trace
log4j.logger.house.neko.media.itunes.ITunesMediaLibraryXMLFile=info
log4j.logger.house.neko.media.common.DatabaseDataStore=info
log4j.logger.house.neko.media.common.MediaLibrary=trace
log4j.logger.house.neko.media.common.MediaLibrary=trace
log4j.logger.org.jaudiotagger=error